algoritmo "semnome"

var
   nome1,nome2,nome3,nome4:caracter
   idade1,idade2,idade3,idade4,media:real
inicio
   escreval("qual o nome da primeira pessoa?")
   leia(nome1)
   escreval("e qual a idade dela?")
   leia(idade1)
   escreval("qual o nome da segunda pessoa?")
   leia(nome2)
   escreval("e qual a idade dela?")
   leia(idade2)
   escreval("qual o nome da terceira pessoa?")
   leia(nome3)
   escreval("e qual a idade dela?")
   leia(idade3)
   escreval("qual o nome da quarta pessoa?")
   leia(nome4)
   escreval("e qual a idade dela?")
   leia(idade4)
   
   media<-(idade1+idade2+idade3+idade4)/4
   
   escreval
   escreval("a media das idades é:",media)
fimalgoritmo
