algoritmo "semnome"

var
n:inteiro
inicio

escreval("Me fale um mês:(1-12)")
leia(n)

escreval

se(n=1) entao
   escreval("É janeiro")
senao
   se(n=2) entao
      escreval("É fevereiro")
   senao
      se(n=3) entao
         escreval("É março")
      senao
         se(n=4) entao
            escreval("É abril")
         senao
            se(n=5) entao
               escreval("É maio")
            senao
               se(n=6) entao
                  escreval("É junho")
               senao
                  se(n=7) entao
                     escreval("É julho")
                  senao
                     se(n=8) entao
                        escreval("É agosto")
                     senao
                        se(n=9) entao
                           escreval("É setembro")
                        senao
                           se(n=10) entao
                              escreval("É outubro")
                           senao
                              se(n=11) entao
                                 escreval("É novembro")
                              senao
                                 se(n=12) entao
                                    escreval("É dezembro")
                                 senao
                                    escreval("Você colocou um número invalido")
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse
fimse





fimalgoritmo


